ADD Investor [Sorros] [80000.00]
CHANGE Investor [Sorros] [Name] [George Sorros]
CHANGE Investor [George Sorros] [Funds] [130000.00]
ADD Investor [EM] [50.00]
ADD Investor [Musk] [50.00]
ADD Department [IT] [2021]
CHANGE Department [IT] [Name] [IT Department]
CHANGE Department [IT Department] [Year Of Establishment] [2020]
ADD Department [Business Department] [2005]
ADD Department [Business Operations, Coordination and Analysis Department] [2005]
ADD Department [Business Department] [2020]
ADD Department [Marketing Department] [2021]
ADD Employee [Software Developer] [Donald] [O'Connell] [Full Stack .NET Developer] [3000.00] [0] [21.6.1982] [8]
ADD Employee [Software Developer] [Donald] [O'Connell] [Full Stack .NET Developer] [3000.00] [4] [21.6.1982] [8]
CHANGE EMPLOYEE [Donald O'Connell] [Position] [Senior Full Stack .NET Developer]
CHANGE EMPLOYEE [Donald O'Connell] [Monthly Salary] [5000.00]
CHANGE EMPLOYEE [Donald O'Connell] [Years Of Work Experience] [5]
CHANGE EMPLOYEE [Donald O'Connell] [Rating] [5]
ADD Employee [Software Developer] [Susan] [Mavris] [Front-End Developer] [2500.00] [3] [3.8.1996] [10]
ADD Employee [Software Developer] [Susan] [Mavris] [Front-End Developer] [2500.00] [3] [3.8.1996] [10]
ADD Employee [Software Developer] [Hermann] [Baer] [Full Stack .NET Developer] [3000.00] [5] [5.12.1990] [15]
ADD Employee [Software Developer] [Hermann] [Baer] [Full Stack .NET Developer] [3000.00] [5] [5.12.1990] [7]
ADD Employee [Dev] [Nancy] [Greenberg] [.NET Backend Developer] [2700.00] [3] [4.7.1998] [5]
ADD Employee [Software Developer] [Nancy] [Greenberg] [.NET Backend Developer] [2700.00] [3] [4.7.1998] [5]
ADD Employee [Software Developer] [Dustin] [Ernst] [Full Stack .NET Developer] [20.00] [4] [26.5.1987] [9]
ADD Employee [Software Developer] [Dustin] [Ernst] [Full Stack .NET Developer] [3000.00] [4] [26.5.1987] [9]
ADD Employee [Designer] [Drew] [Baker] [UX / UI Designer] [1500.00] [5] [2.9.1996] [10]
ADD Employee [Tester] [David] [Austin] [QA Automation Specialist] [1800.00] [6] [5.1.1994] [6]
ADD Employee [Officer] [William] [Marshall] [Chief Technology Offcier (CTO)] [5000.00] [5] [12.3.1994] [8]
ADD Employee [Officer] [Julia] [Nayer] [Financial Officer] [2000.00] [5] [4.2.1991] [4]
CHANGE Employee [Julia Nayer] [Last Name] [Craig]
ADD Employee [Officer] [James] [Landry] [Operating Officer] [2200.00] [6] [18.5.1980] [7]
ADD Employee [Specialist] [Steven] [Markle] [Marketing Analyst] [1600.00] [4] [6.3.1993] [8]
ADD Employee [Specialist] [Hazel] [Philtanker] [Marketing Coordinator] [1800.00] [5] [1.7.1997] [9]
ADD Employee [Specialist] [Matthew] [Weiss] [Marketing Consultant] [1400.00] [6] [14.11.1998] [6]
ADD Employee [Specialist] [Diana] [Lorenz] [Marketing Specialist] [1600.00] [6] [7.8.1995] [5]
ADD Employee [Officer] [John] [Chen] [Marketing Analyst] [2000.00] [5] [22.5.1986] [9]
ADD Team To Department [Clear Focus] [IT Department]
ADD Project To Team [Sports Event Management System] [3.1.2024] [6.7.2024] [Clear Focus]
REMOVE Project [Sports Event Manager System]
REMOVE Project [Sports Event Management System]
ADD Project To Team [Stocks Analysis System] [Clear Focus]
ADD Project To Team [Stocks Analysis System] [3.5.2024] [3.1.2024] [Clear Focus]
ADD Project To Team [Stocks Analysis System] [3.2.2024] [15.2.2024] [Clear Focus]
ADD Project To Team [Stocks Analysis System] [3.2.2024] [7.8.2024] [Clear Focus]
ADD Project To Team [Financial Operations System] [20.1.2024] [9.10.2024] [Efficient Coders]
ADD Team To Department [Efficient Coders] [IT Department]
ADD Project To Team [Financial Operations System] [20.1.2024] [9.10.2024] [Efficient Coders]
ADD Team To Department [The Analysts] [Marketing Department]
ADD Team To Department [The Strategists] [Business Department]
ADD Project To Team [External Negotiations] [1.1.2024] [31.12.2024] [The Strategists]
INFO
ADD Employee [Head Of Department] [Collin] [O'Neal] [Software Architect] [6000.00] [8] [12.12.1992] [10]
ASSIGN Head Of Department [Collin O'Neal] [IT Department]
ADD Employee [Team Lead] [Jason] [White] [Senior Full-Stack Developer] [5700.00] [7] [15.9.1995] [10]
ADD Employee [Team Lead] [Jacob] [Reynolds] [Senior Full-Stack Developer] [5700.00] [6] [10.9.1993] [10]
ASSIGN Team Lead [Jason White] [Efficient Coders]
ASSIGN Head Of Department Team Lead Subordinate [Jason White] [Collin O'Neal]
ASSIGN Head Of Department Team Lead Subordinate [Jason White] [Collin O'Neal]
ASSIGN Team Lead Employee Subordinate [Donal O'Connell] [Jason White]
ASSIGN Team Lead Employee Subordinate [Donal O'Connell] [Jacob White]
ASSIGN Team Lead Employee Subordinate [Donald O'Connell] [Jason White]
ASSIGN Team Lead Employee Subordinate [Susan Mavris] [Jason White]
ASSIGN Team Lead Employee Subordinate [Collin O'Neal] [Jason White]
ASSIGN Team Lead Employee Subordinate [Hermann Baer] [Jason White]
ASSIGN Team Lead Employee Subordinate [Nancy Greenberg] [Jason White]
ASSIGN Head Of Department Team Lead Subordinate [Jacoby Reynolds] [Collin O'Neal]
ASSIGN Head Of Department Team Lead Subordinate [Jacoby Reynolds] [Collin Nealson]
ASSIGN Head Of Department Team Lead Subordinate [Jacob Reynolds] [Collin O'Neal]
ASSIGN Team Lead Employee Subordinate [Dustin Ernst] [Jacob Reynolds]
ASSIGN Team Lead [Jacob Reynolds] [Clear Focus]
ASSIGN Team Lead Employee Subordinate [Dustin Ernst] [Jacob Reynolds]
ASSIGN Team Lead [Jason White] [Clear Focus]
ASSIGN Team Lead Employee Subordinate [Nancy Greenberg] [Jacob Reynolds]
ASSIGN Team Lead Employee Subordinate [Drew Baker] [Jacob Reynolds]
ASSIGN Team Lead Employee Subordinate [David Austin] [Jacob Reynolds]
ASSIGN Head Of Department Team Lead Subordinate [Jacob Reynolds] [Collin O'Neal]
INFO
ADD Task To Project [Settle Stocks] [High] [In Progress] [4.5.2023] [10.5.2023] [Dustin Ernst] [Stocks Analysis System]